<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_3_3">
    <title>1.3.3培训教员和检查员</title>
    <body>
        <p>在地面实施的培训，由培训部地面教员或培训部认可的相关专业的教员完成。</p>
        <p>在飞行训练器上实施的训练由地面教员或型别教员（b类）或仅担任模拟机教员人员完成。</p>
        <p>在模拟机上实施的训练由型别教员（b类）或仅担任模拟机教员人员完成。</p>
        <p>飞行教员或者检查员应当持有相应的航空人员执照、等级或证书，令人满意地完成CCAR-121要求的适用训练，以及与相应型别飞机相应的各种训练，包括复训的训练，并且通过相应的熟练检查或者资格检查，这些证件、训练和检查是在按照公司《运行手册》担任机长所必需的。</p>
        <p>对于实施飞行训练的飞行教员，应完成《大型飞机公共航空运输承运人运行合格审定规则》<xref
                href="%E7%AC%AC%20121.413%20%E6%9D%A1%20%E9%A3%9E%E8%A1%8C%E6%A3%80%E6%9F%A5%E4%BA%BA%E5%91%98%E5%92%8C%E6%95%99%E5%91%98%E7%9A%84%E8%AE%AD%E7%BB%83.dita"
                format="xml">CCAR-121.413</xref>条所要求的训练，对于实施型别等级训练的飞行教员，还应取得按照<xref
                href="%E9%A3%9E%E8%A1%8C%E9%A9%BE%E9%A9%B6%E5%91%98%E8%AE%AD%E7%BB%83%E5%A4%A7%E7%BA%B2.ditamap"
                format="ditamap">《民用航空器驾驶员合格审定规则》(CCAR-61)</xref>颁发的型别教员等级或局方颁发的批准函。</p>
        <p>每个教员和飞行检查员在所教学或者检查的相同型别飞机上，作为机组成员实际参加经批准的定期航班飞行的计划，或者参加经批准的航线观察的计划。</p>
        <p>每个教员和飞行检查员每年需进行4小时的训练，以熟悉公司的训练大纲及其修订，并强调他们在大纲中的各自责任，对飞行模拟机教员和飞行检查员的训练，应当包括训练政策和程序、教学方法和技术、飞行模拟机控制装置的使用(包括环境和故障设置面板)、飞行模拟机的限制及每个训练课程所要求的最低限度设备。仅担任模拟机教员人员，每半年至少参加一次相应型别飞机按照CCAR-121运行的观察飞行或符合局方要求的航线模拟飞行训练，实施型别等级训练的，每年由局方对其教员资格进行一次认可。</p>
        <p>飞行检查员或教员任务的指派，应获得局方的批准或按照局方规章要求进行。</p>
        <p>对机组必需成员实施检查的航空检查人员，应当持有相应的体检合格证。</p>
    </body>
</topic>
