<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_3_5">
    <title>1.3.5模拟机</title>
    <body>
        <p>训练使用的模拟机经局方鉴定合格，符合CCAR-121附件G对高级飞行模拟机的相应要求。</p>
        <p>利用飞行模拟机（或与飞行训练器的组合）的训练，可以满足局方或公司要求进行的所有训练，包括实际飞行中完成的动作和程序，机动飞行重复进行的次数限制为三次，但局方要求的本场实际训练除外。（注：在经批准的训练机构进行模拟机训练时，需执行经批准的模拟机训练的最低设备清单）。</p>
        <p>飞机上装备低空风切变系统的，应当在相应机型的驾驶员训练课程中，使用经批准的能完成这些动作与程序的飞行模拟机，进行低空风切变飞行程序和动作的训练。</p>
        <p>训练课程的编写应当考虑飞行模拟机与其他训练设备的结合，以最大发挥其整体训练、检查和执照考试功能。并描述飞行模拟机的完整课程要求的内容。</p>
        <p>使用模拟机进行训练时，应按课程内容在每一训练课开始前针对训练内容进行1小时的讲解，训练完成后需对受训驾驶员进行不少于30分钟的讲评。</p>
        <p>飞行训练课程应提供处理系统故障的练习，练习中出现的系统故障频率不应削弱机组对所使用系统整体性和可靠性的信心，尤其是低能见训练中在最低标准和/或随后产生的故障。</p>
    </body>
</topic>
