<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_3_6">
    <title>1.3.6飞机飞行训练（本场）</title>
    <body>
        <p>按课程内容进行1小时飞行前讲解，在训练完成后需对受训驾驶员进行不少于30分钟的讲评。</p>
        <p>飞机飞行训练（本场）机场的天气标准不低于CATⅠ，不得在高高原和需特殊资格机长的机场进行本场训练。</p>
        <p>本场训练只包含：能见起落、非精密进近、精密进近、模拟发动机失效的操作（不得将起动手柄、燃油切断活门或类似的设备关闭，只可将不超过50%的推力手柄收到慢车位）。训练大纲中所涉及的其它科目均在模拟机训练和模拟机检查中实施。</p>
        <p>未取得航线运输驾驶员执照的驾驶员初始训练或者初次进行的初始训练，完成20架次起落。</p>
        <p>初次进行升级机长训练及其型别等级考试，完成15架次起落。</p>
        <p>教员对训练的安全负责，一旦出现可能危及飞行安全的情况时要及时掌控飞机。</p>
    </body>
</topic>
