<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_6_8">
    <title>1.6.8重获资格</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_acd_t3k_wdc">
                <tgroup cols="1">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry>
                                <p>机组资格</p>
                                <p>不能完成规章要求的所有近期经历要求；</p>
                                <p>在规章规定的时间内未完成定期复训；</p>
                                <p>未按规定期限完成熟练检查或熟练检查不合格；</p>
                                <p>机组成员可能在一种飞机或值勤岗位上取得资格同时又在另一种上失去资格。</p>
                                <p>教员、飞行检查员不能完成规章要求的所有近期经历要求；</p>
                                <p>在规章规定的时间内未完成一般应急生存训练和应急演练、危险品运输培训、地面除防冰培训、特殊要求的训练的定期复训。</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
