<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_1_1">
    <title>1.1.1训练的基本要求</title>
    <body>
        <p>公司按照下列要求，保证给所有机组成员提供充分的训练：</p>
        <ol id="ol_pyj_ypy_wdc">
            <li>制订符合<xref href="%E6%97%A0%E6%A0%87%E9%A2%9841.dita">CCAR121</xref>及<xref
                    href="%E9%99%84%E4%BB%B6%20E%20%E7%86%9F%E7%BB%83%E6%A3%80%E6%9F%A5%E8%A6%81%E6%B1%82.dita"
                    >附件D《飞行训练要求》</xref>、<xref
                    href="%E9%99%84%E4%BB%B6%20E%20%E7%86%9F%E7%BB%83%E6%A3%80%E6%9F%A5%E8%A6%81%E6%B1%82.dita"
                    >附件E《熟练检查要求》</xref>和<xref
                    href="%E9%99%84%E4%BB%B6%20E%20%E7%86%9F%E7%BB%83%E6%A3%80%E6%9F%A5%E8%A6%81%E6%B1%82.dita"
                    >附件G《高级飞行模拟机的使用》</xref>规定要求的训练大纲，并按照训练大纲进行训练；</li>
            <li>为训练提供足够的地面训练设施和飞行训练设施；</li>
            <li>对于每一型别的飞机及在该飞机型别范围内的各种改型，提供实施训练和检查所需的合适的训练资料、考试题、表格、指南、程序，并使其保持现行有效；</li>
            <li>提供足够的地面教员、飞行教员、飞行模拟机教员和航空检查人员，以实施所要求的训练和检查。</li>
            <li>对应当进行定期复训、飞行检查或者资格检查的机组成员，在要求进行训练或者检查的那个日历月之前一个或者之后一个的日历月中完成了训练或进行了检查时，被视为在所要求的那个日历月中完成了训练或者进行了检查。</li>
            <li>负责每阶段训练或检查的每个教员、主管人员或航空检查人员，在完成该阶段训练或检查后，应对被训练或检查合格的机组成员、飞行教员或航空检查人员的技术熟练程度和知识水平做出合格证明。这种合格证明应当作为该机组成员记录的一部分（对被训练或检查不合格的机组成员、飞行教员或航空检查人员应从技术熟练程度、知识水平等方面提出补充训练的建议，该不合格补充训练建议应作为该机组成员记录的一部分）。</li>
            <li>适用于一个以上飞机型别或机组成员位置的训练科目，如果已在其中某一型别或者某一机组成员位置上完成了该训练科目，则这些科目在以后的训练中，除定期复训之外，不需要重复训练。</li>
            <li>对于在飞行训练中进步较快、完成较好的受训驾驶员，经其教员或者航空检查人员推荐，并顺利通过航空检查人员或者局方的相应飞行检查，则该员的飞行训练的计划小时数可以适当减少。但是，如果局方发现该训练单位在前6个月训练期间，按照本款推荐的人员有20％飞行检查不合格，则不得适用本款，直至局方认为该单位飞行训练效果已有改善为止。</li>
        </ol>
    </body>
</topic>
