<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="E">
    <title>附件 E 熟练检查要求 </title>
    <body>
        <p>本附件规定了本规则第 121.465 条要求的对驾驶员进行熟练检查的动作与 程序。这些动作与程序应当在飞行中进行，但在相应栏目中有适当符号表示的
            那些动作与程序，可以按照符号的表示在飞行模拟机或者飞行训练器上进行。 </p>
        <p>当某一动作或者程序批准在飞行训练器上进行时，也可以在飞行模拟机上 进行。 </p>
        <p>如果在实际训练中使用根据附件 G 审定合格的飞行模拟机，合格证持有人 可以按照附件 G 中的规定，在飞行模拟机上完成本附件中规定应当在飞机上完 成的动作与程序。 </p>
        <p>本附件中下述符号表示： P＝机长： </p>
        <p>B＝机长和副驾驶： </p>
        <p>*＝符号上带星号(如 B*)表示在动作与程序栏中规定了特殊条件： </p>
        <p>#＝当某一动作前标有该符号时，表示该动作由实施检查的人员确定，可以 要求在飞机上进行。 </p>
        <p>在完成本附件规定的所有动作中，驾驶员应当表现出保证飞行安全所需的良 好判断力。实施检查的人员在判定驾驶员是否具有这种判断力时，应当考虑被
            检查人员能否严格遵守经批准的程序，在没有规定程序或者推荐常规的情况下 能否根据当时情况的分析采取正确措施，以及在实施飞行操作过程中是否考虑 周到和顾及后果。 </p>
    </body>
</topic>
