<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_6_6">
    <title>1.6.6定期复训</title>
    <body>
        <table frame="all" rowsep="1" colsep="1" id="table_yfp_k3k_wdc">
            <tgroup cols="1">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <tbody>
                    <row>
                        <entry>
                            <p>完成初始、转机型、升级训练的飞行人员在第二年度完成。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>每12个日历月完成一次灭火和地面除、防冰训练。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>每24个日历月完成一次联合演练、应急医疗、危险品运输训练。</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
