<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_6_4">
    <title>1.6.4教员训练</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_zwv_vhk_wdc">
                <tgroup cols="1">
                    <colspec colname="c1" colnum="1" colwidth="1*" align="center"/>
                    <tbody>
                        <row>
                            <entry>
                                <p><b>型别教员(b类)</b></p>
                            </entry>
                        </row>
                        <row>
                            <entry>
                                <p>在本机型担任机长飞行经历时间至少100小时，在运输航空担任机长总飞行经历时间至少500小时。</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
        <p>注：增加型别签注和跨组类申请时进入条件见教员训练章节。</p>
        <p>型别教员（b类）、公司飞行教员TA和TC，由所属飞行技术管理部门依据岗位需求，对符合资格的教员进行聘任，型别教员（b类）、TA按机队发展需求配备，TC按本机型人数1:20配备。</p>
        <p>公司飞行教员TA和TC，申报程序和训练见公司训练管理手册，由所属飞行技术管理部门签发资质文件，并报公司飞行技术管理部备案。</p>
    </body>
</topic>
