<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_6_2">
    <title>1.6.2驾驶员初始、转机型和升级训练的进入条件</title>
    <body>
        <p>进入机长训练的驾驶员，应当满足CCAR－61部中对申请航线运输驾驶员执照所规定的资格要求和经历要求，并满足相应的英语资格要求。此外，在组类II飞机担任机长之前，需满足下列附加条件：</p>
        <table frame="all" rowsep="1" colsep="1" id="table_zc5_kck_wdc">
            <tgroup cols="1">
                <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                <tbody>
                    <row>
                        <entry>
                            <p>对于最大起飞全重136，000千克(含)以下的飞机，应当担任组类II飞机机长飞行一年以上，相应机长飞行经历时间不少于300小时，且总驾驶员飞行经历时间不少于2200小时；如不具有组类II飞机机长经历，则其总驾驶员飞行经历时间不得少于2700小时，其中在组类II飞机上不少于1000小时，且作为操作驾驶员不少于400个包括起飞和着陆的航段，其中在本机型上作为操作驾驶员不少于250个包括起飞着陆的航段。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>对于最大起飞全重136，000千克(含)以上的飞机，应当担任组类II飞机机长飞行一年以上，相应机长飞行经历时间不少于500小时，且总驾驶员飞行经历时间不少于4000小时；如不具有组类II飞机机长经历，则其总驾驶员飞行经历时间不得少于5500小时，其中在组类II飞机上不少于2500小时，且作为操作驾驶员不少于450个包括起飞和着陆的航段，其中在本机型上作为操作驾驶员不少于250个包括起飞着陆的航段。</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>注：本条所述机长飞行经历时间是指在商业运输中担任机长飞行的经历时间。
            进入副驾驶训练的驾驶员应当至少持有商用驾驶员执照和飞机类别、多发等级、仪表等级或者持有多人制机组成员执照的驾驶员，持有商用驾驶员执照的驾驶员还应当通过局方组织的航线驾驶员执照地面理论考试，并符合下列要求：</p>
        <table frame="all" rowsep="1" colsep="1" id="table_cft_yck_wdc">
            <tgroup cols="1">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>
                            <p>拟在最大起飞全重136，000千克(含)以下的组类II飞机上担任副驾驶的驾驶员：</p>
                            <p>1.总驾驶员飞行经历时间不得少于500小时，或者毕业于按照CCAR-141部批准的课程，该课程至少有250小时飞行训练时间；</p>
                            <p>2.按局方批准的高性能训练课程进行训练，该课程应当包括理论训练、飞行训练器训练和至少20小时在局方认可的高性能多发飞机上的飞行训练（其中可以包括不超过10小时的飞行模拟机飞行训练时间）或者等效训练；</p>
                            <p>3.在涡轮驱动、具备增压舱的多发飞机上担任机长飞行经历时间70小时或担任副驾驶飞行经历时间300小时的驾驶员，在进入副驾驶训练前可以不进行高性能多发飞机训练。</p>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <p>拟在最大起飞全重136,000 千克(不含)以上的组类II 飞机上担任副驾驶的驾驶员：</p>
                            <p>1.总驾驶员飞行经历时间不得少于500小时，或者毕业于按照CCAR-141部批准的课程，该课程至少有280小时飞行训练时间；</p>
                            <p>2.按局方批准的高性能训练课程进行训练，该课程应当包括理论训练、飞行训练器训练和至少50小时在局方认可的高性能多发飞机上的飞行训练（其中可以包括不超过25小时的飞行模拟机飞行训练时间）或者等效训练；</p>
                            <p>3.在涡轮驱动、具备增压舱的多发飞机上担任机长飞行经历时间100小时或担任副驾驶飞行经历时间500小时的驾驶员，在进入本款规定的副驾驶训练前可以不进行高性能多发飞机训练；</p>
                            <p>4.
                                对于已在按《大型飞机公共航空运输承运人运行合格审定规则》（CCAR-121）运行的最大起飞全重136,000千克(含)以下的组类II飞机上担任副驾驶飞行经历时间250小时后，可直接进入副驾驶训练。</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>所有进入人员，均应持有有效的航空人员体检合格证。</p>
    </body>
</topic>
