<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_1_6_5">
    <title>1.6.5飞行检查员</title>
    <body>
        <p><table frame="all" rowsep="1" colsep="1" id="table_jf1_23k_wdc">
                <tgroup cols="1">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry>
                                <p>具有本机型教员资质，近3年无严重差错（含）以上不安全事件记录，具有ICAO4级以上英语基础，具有良好的写作能力、表达能力，能比较熟练地使用计算机办公设备等技能。</p>
                                <p>由飞行技术管理部门签发资质文件。</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>注：负责飞行检查员培训（含复训）的教员，需担任飞行检查员 3
            年以上，接受了飞行技术管理部指定教员的授课，通过局方飞行检查委任代表培训、考试，并获得了公司授权。</p>
    </body>
</topic>
