<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="_121_413">
    <title>第 121.413 条 飞行检查人员和教员的训练 </title>
    <body>
        <p>(a)飞行检查员的地面训练应当包括下列内容：</p>
        <p>(1)飞行检查员的职责；</p>
        <p>(2)适用的中国民用航空规章和合格证持有人的规定与程序；</p>
        <p>(3)实施所规定检查的相应方法、程序和技术；</p>
        <p>(4)对驾驶员表现的恰当评价，包括如何发现不适当或者不充分的训练和可能对安全产生不利影响的个人特性；</p>
        <p>(5)检查不满意时应当采取的措施；</p>
        <p>(6)在该型别飞机上完成所规定的正常、非正常和应急程序的方法、程序与限制。</p>
        <p>(b)飞行教员的地面训练应当包括下列内容：</p>
        <p>(1)教员的职责；</p>
        <p>(2)适用的中国民用航空规章和合格证持有人的规定与程序；</p>
        <p>(3)实施飞行教学的相应方法、程序和技术；</p>
        <p>(4)对驾驶员表现的恰当评价，包括如何发现不适当或者不充分的训练和可能对安全产生不利影响的个人特性；</p>
        <p>(5)发现影响受训人员进步的原因及纠正措施；</p>
        <p>(6)在该型别飞机上完成所规定的正常、非正常和应急程序的方法、程序与限制；</p>
        <p>(7)教学理论的训练，包括教学过程的基本原理、教授方法和程序、教员与学员之间的关系。</p>
        <p>(c)飞行检查员和飞行教员的飞行训练应当包括下列内容，这些训练可以在飞机或者经批准的飞行模拟机上完成：</p>
        <p>(1)在左、右座上对所要求的正常、非正常和应急动作都应当进行足够的飞行教学和飞行检查的练习，以保证其能胜任本规则所要求的飞行检查和飞行教学任务；</p>
        <p>(2)对于训练中可能发生的各种紧急情况，从任一个驾驶员座位上采取的相应安全措施；</p>
        <p>(3)飞行中偏差动作的防止和纠正。</p>
        <p>(d)领航教员、飞行机械教员、飞行通信教员及其检查人员的地面训练与飞行训练，应当充分保证其胜任指定的任务。 </p>
    </body>
</topic>
